# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: OTJkMzM2Y2YwMzBlZDFlMDllMTg0ZDdmN2M1Mjk5YjAwOTcxNjZjOGRmZTFkYzg0MmViMTg3ZDk4MGRjNGU5MDc3NDJlMjJhN2FhOGVmNzYyM2MyMmM2NWY1NmQzZmQwOGU0ZDVmNmU4NjJkNzg1N2NjOTc0MDhjMmIzZjE3YmQ=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@jhipster-registry:8761/eureka/
